# la-crimes

./: .gitignore  README.md
Airflow/: .env  Dockerfile  docker-compose.yml  requirements.txt
Airflow/config/: setupObjects.sh
Airflow/dags/: .airflowignore  business_metrics.py  categorical_standardization.py  clean_dataset.py  crime_categorization.py  crime_count_by_year.py  data_quality.py  geographic_enrichment.py  load_dataset.py  load_initial_data_hdfs.py  pipeline.py  spark_config.py  time_dimensions.py
Airflow/dags/jobs/: bm_area_summary.py  bm_reporting_lag.py  bm_reporting_speed.py  bm_yoy_crime_trends.py  business_metrics.py  categorical_standardization.py  clean_dataset.py  crime_categorization.py  crime_count_by_year.py  data_quality.py  example.py  geographic_enrichment.py  time_dimensions.py
Apache-Spark/: .env  Dockerfile  docker-compose.yml
ElasticSearch/: create_indices.sh  docker-compose.yml
Hadoop/: Dockerfile  docker-compose.yml
Kafka/: Dockerfile.consumer  Dockerfile.producer  consumer.py  docker-compose.yml  producer.py
Kafka/schemas/: call_911_schema.json
Metabase/: docker-compose.yml
MongoDB/: docker-compose.yml
StreamProcessing/: Dockerfile  docker-compose.yml  pom.xml  requirements.txt  stream_processor.py
StreamProcessing/src/main/java/com/lacrimes/streams/: StreamProcessorApp.java
StreamProcessing/src/main/java/com/lacrimes/streams/config/: KafkaConfig.java  MongoConfig.java
StreamProcessing/src/main/java/com/lacrimes/streams/enrichment/: BatchEnrichmentLoader.java
StreamProcessing/src/main/java/com/lacrimes/streams/model/: AreaStats.java  Call911.java  CallerInfo.java  DetectionWindow.java  DispatchInfo.java  DispatchStats.java  Location.java  ResponseTimeAgg.java  UnitCounts.java
StreamProcessing/src/main/java/com/lacrimes/streams/serdes/: JsonSerde.java
StreamProcessing/src/main/java/com/lacrimes/streams/sink/: MongoSink.java
StreamProcessing/src/main/resources/: application.properties  log4j2.xml
scripts/: analytics_down.sh  analytics_up.sh  batch_down.sh  batch_up.sh  cluster_down.sh  cluster_up.sh  stream_down.sh  stream_up.sh
specification/: english.md  serbian.md
